# WIRED CHAOS / CODEX - GitHub Actions Secrets Template
# Add these secrets in your repo settings for production deployment

NOTION_API_TOKEN=your-notion-api-token
NOTION_DATABASE_ID=your-notion-database-id
WIX_API_KEY=your-wix-api-key
WIX_SITE_ID=your-wix-site-id
WIX_SYNC_ENDPOINT=https://your-wix-site/_functions/notionSync
GAMMA_TOKEN=your-gamma-token
GAMMA_SPACE_ID=your-gamma-space-id
SWARM_NOTION_TOKEN=your-swarm-notion-token
SWARM_DB_ID=your-swarm-db-id
NOTION_SLO_BADGE_URL=https://status.wiredchaos.xyz/badge.json
SENDGRID_API_KEY=your-sendgrid-api-key
