=== WIRED CHAOS VS STUDIO BOT SETUP LOG ===
Started: 09/30/2025 05:18:03
[05:18:03] STEP: Validating repository structure...
[05:18:03] SUCCESS: Repository structure validated
[05:18:03] STEP: Task 1/7: Dependency Installation - Automating tool installation...
[05:18:03] INFO: Checking and installing required dependencies...
[05:18:04] INFO: Installing Chocolatey package manager...
[05:18:04] WARNING: Chocolatey installation failed: Operation is not supported on this platform.
[05:18:04] WARNING: Manual installation may be required
[05:18:04] INFO: Checking for Node.js Runtime...
[05:18:04] SUCCESS: Node.js Runtime is installed: v20.19.5
[05:18:04] INFO: Checking for Yarn Package Manager...
[05:18:04] SUCCESS: Yarn Package Manager is installed: 1.22.22
[05:18:04] INFO: Checking for Python Runtime...
[05:18:04] SUCCESS: Python Runtime is installed: Python 3.12.3
[05:18:04] INFO: Checking for Git Version Control...
[05:18:04] SUCCESS: Git Version Control is installed: git version 2.51.0
[05:18:04] INFO: Checking for GitHub CLI...
[05:18:06] SUCCESS: GitHub CLI is installed: gh version 2.79.0 (2025-09-09)
[05:18:06] SUCCESS: All required dependencies are already installed
[05:18:06] STEP: Task 2/7: GitHub Secret Management - Detecting and configuring secrets...
[05:18:06] WARNING: Skipping GitHub secrets management (SkipSecrets flag set)
[05:18:06] STEP: Task 3/7: Authentication - Ensuring GitHub CLI authentication...
[05:18:06] INFO: Checking GitHub CLI authentication status...
[05:18:06] INFO: GitHub CLI authentication required
